{
  "name": "stream-interceptor",
  "version": "0.1.0",
  "description": "Intercept and modify data chunks and events in any readable stream",
  "repository": "h2non/stream-interceptor",
  "author": "Tomas Aparicio",
  "license": "MIT",
  "keywords": [
    "stream",
    "intercept",
    "interceptor",
    "control",
    "modify",
    "capture",
    "sniff",
    "sniffer",
    "spy",
    "events",
    "emitter",
    "readable",
    "pipe",
    "http",
    "transform"
  ],
  "engines": {
    "node": ">= 0.12"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --ui tdd test/*"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
